{
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },

  "ContainerNames": {
    "NodeTemplateUploads": "node-template-uploads",
    "NodeTemplates": "node-templates",
    "StaticFiles": "static-files",
    "Licenses": "licenses"
  },
  "QueueNames": {
    "AuditLogs": "audit-logs",
    "NodeTemplateUpload": "node-template-upload",
    "NodeTemplateIflow": "node-template-iflow",
    "StartActivityExecution": "start-activity-execution"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "System": "Information",
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "RoleName": "MasterDataWorker"
  },

  "AppNotificationUrl": "https://localhost:62551/api"
}
